*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: auto 1fr; 
    justify-content: space-between; 
    align-items: center;
    padding: 15px;
    background-color: #f0f0f0;
}

header a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
}
header a:hover {
    text-decoration: underline;
}

nav {   
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    margin-right: 15px;
}

.yellow-button{
    background-color: #e6bd43;
    padding: 5px;
    font-size: bold;
    text-decoration: none;
    color: #000000;

}

#headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    text-decoration: none;
    background-color: #ababab;
    margin: 0 auto;

}

#headline a{
    text-decoration: none;
    background-color: #e6bd43;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}

#headline a:hover{
    background-color: #000000;
    color: #e6bd43;
}
#subheading{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    background-color: #fff;
    margin: 10px auto;
}

#company{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    text-decoration: none;
    background-color: #ababab;
    margin: 0 auto;
}
#company a{
    text-decoration: none;
    background-color: #e6bd43;
    color: #000000;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
}

#grid-container{
    display: grid;
    
    grid-gap: 10px;
    
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
}